# ProjectRay

./: .classpath  .project  .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
ProjectRay/: .project  antrun.txt  pom.xml
ProjectRay/src/me/Wundero/ProjectRay/: API.java  DataHolder.java  IRay.java  ProjectRay.java  Ray.java  ServerType.java  ValueHolder.java  Variables.java
ProjectRay/src/me/Wundero/ProjectRay/animation/: Animation.java  AnimationQueue.java  Effect.java  Frame.java  FrameSequence.java  Sendable.java  SendableAnimation.java
ProjectRay/src/me/Wundero/ProjectRay/animation/effect/: Effect.java  RainbowEffect.java  ScrollEffect.java
ProjectRay/src/me/Wundero/ProjectRay/commands/: AnnouncementConversationCommand.java  ChannelConversationCommand.java  ClearChatCommand.java  Commands.java  FakeMessageCommand.java  FormatConversationCommand.java  IgnoreCommand.java  MessageCommand.java  RayCommand.java  ReplyCommand.java  TranslationTestCommand.java
ProjectRay/src/me/Wundero/ProjectRay/commands/channel/: ChannelCommand.java  ChannelHelpCommand.java  ChannelJoinCommand.java  ChannelLeaveCommand.java  ChannelQMCommand.java  ChannelRoleCommand.java  ChannelSetupCommand.java  ChannelWhoCommand.java
ProjectRay/src/me/Wundero/ProjectRay/config/: DefaultArg.java  DefaultArgs.java  DefaultFormat.java  DefaultFormats.java  InternalClickAction.java  InternalHoverAction.java  InternalTextTemplate.java  Template.java  Templates.java
ProjectRay/src/me/Wundero/ProjectRay/conversation/: BooleanPrompt.java  Conversation.java  ConversationCanceller.java  ConversationContext.java  ConversationEvent.java  ConversationFactory.java  ConversationListener.java  Option.java  Prompt.java  TypePrompt.java
ProjectRay/src/me/Wundero/ProjectRay/conversation/announcement/: AnnouncementConversation.java
ProjectRay/src/me/Wundero/ProjectRay/conversation/channel/: ChatChannelConversation.java
ProjectRay/src/me/Wundero/ProjectRay/conversation/format/: FormatConversation.java
ProjectRay/src/me/Wundero/ProjectRay/fanciful/: ArrayWrapper.java  ClickType.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  NullMessagePart.java  Reflection.java  TextualComponent.java
ProjectRay/src/me/Wundero/ProjectRay/framework/: CacheableSection.java  DataHolder.java  ExpressableSection.java  Format.java  FormatBuilder.java  FormatType.java  Group.java  Groups.java  Hooks.java  JSType.java  JavaScriptHelper.java  JsonSection.java  PlayerWrapper.java  RayCombinedMessageChannel.java  RayIntersectedMessageChannel.java  RayPlayer.java  Section.java  Sections.java  SelectableSection.java  TemplateBuilder.java
ProjectRay/src/me/Wundero/ProjectRay/framework/animation/: Animation.java  Frame.java  FrameSeries.java
ProjectRay/src/me/Wundero/ProjectRay/framework/backend/: Backend.java  BackendType.java
ProjectRay/src/me/Wundero/ProjectRay/framework/channel/: ChannelMember.java  ChannelMemberCollection.java  ChatChannel.java  ChatChannels.java  DefaultChannels.java  Role.java
ProjectRay/src/me/Wundero/ProjectRay/framework/command/: Command.java  CommandRegistrar.java
ProjectRay/src/me/Wundero/ProjectRay/framework/common/: Color.java
ProjectRay/src/me/Wundero/ProjectRay/framework/config/: Config.java  ConfigSection.java
ProjectRay/src/me/Wundero/ProjectRay/framework/event/: EventBuilder.java  JsonEvent.java
ProjectRay/src/me/Wundero/ProjectRay/framework/expansion/: Expansion.java  ExpansionManager.java
ProjectRay/src/me/Wundero/ProjectRay/framework/format/: AnimatedFormat.java  CommandFormat.java  EventFormat.java  ExecutingFormat.java  Format.java  FormatBuilder.java  FormatType.java  MultiFormat.java  PaginatedFormat.java  StaticFormat.java  TranslatableFormat.java
ProjectRay/src/me/Wundero/ProjectRay/framework/format/type/: FormatType.java  FormatTypes.java
ProjectRay/src/me/Wundero/ProjectRay/framework/gui/: GUI.java  ItemDisplay.java  Page.java
ProjectRay/src/me/Wundero/ProjectRay/framework/iface/: Cacheable.java  Cleanable.java  Configurable.java  Displayable.java  Expressable.java  Registerable.java  Saveable.java  Sendable.java  Taskable.java
ProjectRay/src/me/Wundero/ProjectRay/framework/language/: Messages.java
ProjectRay/src/me/Wundero/ProjectRay/framework/mail/: Mail.java  MailManager.java
ProjectRay/src/me/Wundero/ProjectRay/framework/player/: RayPlayer.java  SocialMedia.java  Socialable.java
ProjectRay/src/me/Wundero/ProjectRay/helper/: ObjectBuilder.java
ProjectRay/src/me/Wundero/ProjectRay/interfaces/: Purchasable.java
ProjectRay/src/me/Wundero/ProjectRay/listeners/: ChatChannelListener.java  ExternalEventListener.java  MainListener.java
ProjectRay/src/me/Wundero/ProjectRay/tag/: PurchasableTag.java  SelectableTag.java  SocialMediaTag.java  Tag.java  TagStore.java
ProjectRay/src/me/Wundero/ProjectRay/translation/: M.java  TranslationFile.java
ProjectRay/src/me/Wundero/ProjectRay/utils/: Ansi.java  AnsiRenderer.java  BukkitUtils.java  MathUtils.java  Modifier.java  OptionalMap.java  PRTimeUnit.java  RayCollectors.java  TextUtils.java  Usable.java  Utils.java  ValueHolder.java
ProjectRay/src/me/Wundero/ProjectRay/variables/: DefaultVariables.java  JSVariable.java  Param.java  Parameter.java  Parameters.java  ParsableData.java  Parser.java  Store.java  Variable.java  VariableWrapper.java  Variables.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info
src/me/Wundero/Ray/: DataHolder.java  ProjectRay.java  Ray.java
src/me/Wundero/Ray/animation/: Animation.java  AnimationQueue.java
src/me/Wundero/Ray/commands/: AnnouncementConversationCommand.java  BroadcastCommand.java  ChannelConversationCommand.java  ChatFilterCommand.java  ChatLockCommand.java  ClearChatCommand.java  Commands.java  FakeMessageCommand.java  FormatConversationCommand.java  IgnoreCommand.java  InfoCommand.java  MessageCommand.java  QuoteCommand.java  RayCommand.java  ReplyCommand.java  SpyCommand.java  TranslationTestCommand.java
src/me/Wundero/Ray/config/: DefaultArg.java  (+8 more)
(+240 files in other folders)
