apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'me.Wundero.Ray'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Ray"

repositories {
    jcenter()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'org.spongepowered:spongeapi:5.0.0'
}


processResources {
    from('src/main/resources') {
        include 'mcmod.info'
        expand(version: project.version, apiVersionRange: '[5.0.0,6.0.0)')
    }
}