<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.Wundero</groupId>
	<artifactId>Ray</artifactId>
	<version>0.0.1</version>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-cy6ergn0m-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/cy6ergn0m/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>scm:git:git@github.com:Wundero/ProjectRay.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includeDependencySources>true</includeDependencySources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>cy.github</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>${plugin.version}</version>

				<configuration>
					<tagName>${project.artifactId}-${project.version}</tagName>
					<preRelease>true</preRelease>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>gh-upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	<repositories>
		<repository>
			<id>sponge</id>
			<url>http://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>
</project>